# HastaneOtomasyonu

./: README.md
HastaneBilgiSistemi/HastaneBilgiSistemi/: HastaneBilgiSistemi.csproj  Program.cs  Startup.cs  appsettings.json
HastaneBilgiSistemi/HastaneBilgiSistemi/Areas/Identity/: IdentityHostingStartup.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Cache/: InMemoryTicketStore.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Controllers/: ClientController.cs  ClientHistoryController.cs  DiseasController.cs  DoctorController.cs  HomeController.cs  MedicationController.cs  PatientController.cs  PatientHistoryController.cs  PolyclinicController.cs  ReservationController.cs  SecretaryController.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/CookieOptions/: ConfigureCookieAuthenticationOptions.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Data/: ApplicationDbContext.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200509102742_InitialCreate1.Designer.cs  20200509102742_InitialCreate1.cs  20200509143129_InitialCreate1.Designer.cs  20200509143129_InitialCreate1.cs  20200509152417_InitialCreate1.Designer.cs  20200509152417_InitialCreate1.cs  20200509184308_InitialCreate2.Designer.cs  20200509184308_InitialCreate2.cs  20200509212432_InitialCreate3.Designer.cs  20200509212432_InitialCreate3.cs  20200510072643_InitialCreate.Designer.cs  20200510072643_InitialCreate.cs  20200510155242_InitialCreate.Designer.cs  20200510155242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Data/Model/: ApplicationUser.cs  Client.cs  ClientHistory.cs  ClientHistoryMedication.cs  Diseas.cs  Doctor.cs  Medication.cs  Patient.cs  PatientHistory.cs  Polyclinic.cs  Reservation.cs  Secretary.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Helpers/: Authorization.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Migrations/: 20200509074322_InitialCreate1.Designer.cs  20200509074322_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Models/: DoctorRegisterVM.cs  DoctorUpdateVM.cs  Enums.cs  ErrorViewModel.cs  HistoryCreateVM.cs  RegisterVM.cs  UserRegisterVM.cs  UserUpdateVM.cs
HastaneBilgiSistemi/HastaneBilgiSistemi/Properties/: launchSettings.json
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/: _ViewImports.cshtml
HastaneBilgiSistemi/HastaneBilgiSistemi/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+102 files in other folders)
